.activePage{
    margin-top: 25px;
    margin-bottom: 25px;
    /* display: block; */
}

.wraper{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    grid-auto-rows: 400px;
    grid-gap: 30px;
    /* grid-template-columns: repeat(5, 1fr); */

    /* width: 100%; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* flex-wrap: wrap;
    flex: 1; */
  }
  .card{
    border-radius: 6px;
    /* height: 400px; */
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.116);
  }

